#server.port=8888
#
#server.error.whitelabel.enabled=false
#spring.datasource.url=jdbc:h2:mem:SimpleOnlineShopDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=as
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
#
#
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto= update


server.port=8888
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/YOURDBTABLENAME?serverTimezone=UTC
spring.datasource.username=DB USERNAME
spring.datasource.password=YOURDB PASS


spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update
